<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sb-zt-via">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="EqU-Ye-0rt">
            <objects>
                <tableViewController id="7sb-zt-via" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FdO-AF-ybc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="241" id="1uk-Vd-jQr" customClass="MovieTableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uk-Vd-jQr" id="AZl-eM-S7K">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goE-PH-psN">
                                            <rect key="frame" x="20" y="11" width="353" height="219"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-U6-eW5">
                                                    <rect key="frame" x="0.0" y="8" width="118.33333333333333" height="203"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-H9-7yZ">
                                                    <rect key="frame" x="122.33333333333336" y="8" width="230.66666666666663" height="203"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-cE-JgH">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="esO-hc-sqg">
                                                            <rect key="frame" x="8" y="32.333333333333336" width="214.66666666666666" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-QF-S5u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                    <color key="backgroundColor" red="0.92347434770000003" green="1" blue="0.44756383119999998" alpha="0.60288182950000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-QU-szi">
                                                                    <rect key="frame" x="43.333333333333314" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xca-QC-EFz">
                                                                    <rect key="frame" x="86.666666666666657" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-Wh-CBa">
                                                                    <rect key="frame" x="129.99999999999997" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-rB-FwD">
                                                                    <rect key="frame" x="173.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-ih-TqT">
                                                            <rect key="frame" x="8" y="56.666666666666671" width="214.66666666666666" height="138.33333333333331"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstItem="esO-hc-sqg" firstAttribute="leading" secondItem="fpC-H9-7yZ" secondAttribute="leadingMargin" id="PTN-fg-nxF"/>
                                                        <constraint firstItem="esO-hc-sqg" firstAttribute="top" secondItem="xpU-cE-JgH" secondAttribute="bottom" constant="4" id="TyJ-FH-heI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ERL-ih-TqT" secondAttribute="trailing" id="YEx-5i-YHD"/>
                                                        <constraint firstItem="ERL-ih-TqT" firstAttribute="top" secondItem="esO-hc-sqg" secondAttribute="bottom" constant="4" id="jIb-QI-aLk"/>
                                                        <constraint firstItem="ERL-ih-TqT" firstAttribute="leading" secondItem="fpC-H9-7yZ" secondAttribute="leadingMargin" id="kcf-Q6-mFm"/>
                                                        <constraint firstItem="xpU-cE-JgH" firstAttribute="top" secondItem="fpC-H9-7yZ" secondAttribute="topMargin" id="rcq-Jx-peD"/>
                                                        <constraint firstItem="ERL-ih-TqT" firstAttribute="bottom" secondItem="fpC-H9-7yZ" secondAttribute="bottomMargin" id="tFE-Jy-SG0"/>
                                                        <constraint firstItem="xpU-cE-JgH" firstAttribute="leading" secondItem="fpC-H9-7yZ" secondAttribute="leadingMargin" id="vlV-dw-Tdd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="esO-hc-sqg" secondAttribute="trailing" id="w6q-Oj-rHj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XfN-U6-eW5" secondAttribute="bottom" id="F3L-d0-lZh"/>
                                                <constraint firstItem="XfN-U6-eW5" firstAttribute="top" secondItem="goE-PH-psN" secondAttribute="topMargin" id="Gap-31-nT3"/>
                                                <constraint firstItem="fpC-H9-7yZ" firstAttribute="leading" secondItem="XfN-U6-eW5" secondAttribute="trailing" constant="4" id="HcF-Sw-jAa"/>
                                                <constraint firstItem="XfN-U6-eW5" firstAttribute="leading" secondItem="goE-PH-psN" secondAttribute="leading" id="Owd-xY-rfV"/>
                                                <constraint firstItem="fpC-H9-7yZ" firstAttribute="bottom" secondItem="goE-PH-psN" secondAttribute="bottomMargin" id="djt-gv-Ath"/>
                                                <constraint firstItem="fpC-H9-7yZ" firstAttribute="top" secondItem="goE-PH-psN" secondAttribute="topMargin" id="jre-cb-bKr"/>
                                                <constraint firstAttribute="trailing" secondItem="fpC-H9-7yZ" secondAttribute="trailing" id="p2y-TD-wPt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="goE-PH-psN" secondAttribute="bottom" id="5hW-5E-xjv"/>
                                        <constraint firstItem="goE-PH-psN" firstAttribute="top" secondItem="AZl-eM-S7K" secondAttribute="topMargin" id="DKJ-gG-mf6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="goE-PH-psN" secondAttribute="trailing" id="PTm-s9-wyO"/>
                                        <constraint firstItem="goE-PH-psN" firstAttribute="leading" secondItem="AZl-eM-S7K" secondAttribute="leadingMargin" id="v4E-nA-L5b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieInfoView" destination="fpC-H9-7yZ" id="RIi-4K-6I7"/>
                                    <outlet property="movieTitleLabel" destination="xpU-cE-JgH" id="FPK-5Q-Qbo"/>
                                    <outlet property="posterImageView" destination="XfN-U6-eW5" id="REe-PN-zB1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sb-zt-via" id="ga9-FP-t3Z"/>
                            <outlet property="delegate" destination="7sb-zt-via" id="gYO-cT-LhD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK7-bN-DHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.51145038167931" y="60.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
