<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sb-zt-via">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Info Table View Controller-->
        <scene sceneID="EqU-Ye-0rt">
            <objects>
                <tableViewController id="7sb-zt-via" customClass="MovieInfoTableViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FdO-AF-ybc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="241" id="1uk-Vd-jQr" customClass="MovieTableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="241"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uk-Vd-jQr" id="AZl-eM-S7K">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goE-PH-psN">
                                            <rect key="frame" x="20" y="11" width="353" height="219"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-U6-eW5">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="203"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8Vf-87-u5A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-1i-UDo">
                                                    <rect key="frame" x="119.99999999999999" y="7.9999999999999982" width="41.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qio-g8-27W">
                                                    <rect key="frame" x="120" y="32.333333333333336" width="210" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-jw-u4e">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="hFx-6c-v1o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-cT-J3Z">
                                                            <rect key="frame" x="100" y="0.0" width="5" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="1cH-AT-DIL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-mZ-ABe">
                                                            <rect key="frame" x="105" y="0.0" width="50" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="DtG-Ct-ELV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djk-dp-nK0">
                                                            <rect key="frame" x="155" y="0.0" width="5" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="fXG-0F-xrb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-BS-rZe">
                                                            <rect key="frame" x="160" y="0.0" width="50" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="iXX-Nd-bqk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rti-UZ-EK0">
                                                    <rect key="frame" x="120" y="56.666666666666671" width="225" height="158.33333333333331"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="rti-UZ-EK0" firstAttribute="leading" secondItem="XfN-U6-eW5" secondAttribute="trailing" id="3Qk-9k-PPb"/>
                                                <constraint firstItem="qio-g8-27W" firstAttribute="top" secondItem="c9s-1i-UDo" secondAttribute="bottom" constant="4" id="8RW-YP-6CE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XfN-U6-eW5" secondAttribute="bottom" id="F3L-d0-lZh"/>
                                                <constraint firstAttribute="bottom" secondItem="rti-UZ-EK0" secondAttribute="bottom" constant="4" id="F7r-qS-3Z2"/>
                                                <constraint firstItem="c9s-1i-UDo" firstAttribute="top" secondItem="goE-PH-psN" secondAttribute="topMargin" id="FIJ-Gg-TFC"/>
                                                <constraint firstItem="XfN-U6-eW5" firstAttribute="top" secondItem="goE-PH-psN" secondAttribute="topMargin" id="Gap-31-nT3"/>
                                                <constraint firstItem="XfN-U6-eW5" firstAttribute="leading" secondItem="goE-PH-psN" secondAttribute="leading" id="Owd-xY-rfV"/>
                                                <constraint firstItem="qio-g8-27W" firstAttribute="leading" secondItem="XfN-U6-eW5" secondAttribute="trailing" id="SxX-Zs-I2X"/>
                                                <constraint firstItem="c9s-1i-UDo" firstAttribute="leading" secondItem="XfN-U6-eW5" secondAttribute="trailing" id="Wd1-fv-lAI"/>
                                                <constraint firstItem="rti-UZ-EK0" firstAttribute="top" secondItem="qio-g8-27W" secondAttribute="bottom" constant="4" id="Wv8-T2-u2Y"/>
                                                <constraint firstItem="rti-UZ-EK0" firstAttribute="trailing" secondItem="goE-PH-psN" secondAttribute="trailingMargin" id="fvc-xs-5FE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="goE-PH-psN" secondAttribute="bottom" id="5hW-5E-xjv"/>
                                        <constraint firstItem="goE-PH-psN" firstAttribute="top" secondItem="AZl-eM-S7K" secondAttribute="topMargin" id="DKJ-gG-mf6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="goE-PH-psN" secondAttribute="trailing" id="PTm-s9-wyO"/>
                                        <constraint firstItem="goE-PH-psN" firstAttribute="leading" secondItem="AZl-eM-S7K" secondAttribute="leadingMargin" id="v4E-nA-L5b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieInforStackView" destination="qio-g8-27W" id="2YM-bI-bOH"/>
                                    <outlet property="movieTitleLabel" destination="c9s-1i-UDo" id="HYl-rE-FTw"/>
                                    <outlet property="overivewTextView" destination="rti-UZ-EK0" id="hfF-dy-gYS"/>
                                    <outlet property="posterImageView" destination="XfN-U6-eW5" id="REe-PN-zB1"/>
                                    <outlet property="rateLabel" destination="HR8-BS-rZe" id="BRq-0c-FUs"/>
                                    <outlet property="releaseDateLabel" destination="7gU-jw-u4e" id="wXs-2v-UDC"/>
                                    <outlet property="runningTimeLabel" destination="yr5-mZ-ABe" id="Xao-Cg-9l2"/>
                                    <outletCollection property="seperationBar" destination="aF7-cT-J3Z" collectionClass="NSMutableArray" id="8XS-8W-fBM"/>
                                    <outletCollection property="seperationBar" destination="djk-dp-nK0" collectionClass="NSMutableArray" id="dZL-zt-d4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sb-zt-via" id="ga9-FP-t3Z"/>
                            <outlet property="delegate" destination="7sb-zt-via" id="gYO-cT-LhD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK7-bN-DHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.51145038167931" y="60.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
